@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.taskBaseInfo{
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.taskDetail{
  padding: 10px 15px;
  margin-top: 44px;
}

.itemTitle{
  font-weight: 700;
  line-height: 1.42857143;
}

.itemContent{
  line-height: 1.42857143;
  display: block;
  font-family: monospace;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
  margin: 1em 0;
}
