.progress {
  min-width: 60px;
  //overflow: hidden;
  height: 20px;
  margin: 0 5px;
  background-color: #f5f5f5;
  //border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-text {
  width: 100%;
  text-align: center;
  position: absolute;
  font-weight: 700;
  color: #fff;
  pointer-events: none;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  transition: width .6s ease
}

.progress-bar-success {
  background-color: #5cb85c
}

.progress-bar-warning {
  background-color: #f0ad4e
}

.progress-bar-danger {
  background-color: #d9534f
}
